{
  "name": "worketChallenge",
  "version": "1.0.0",
  "description": "Challenge by Julian Molina",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Julian Molina",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pino": "^5.13.5"
  }
}
